# birads

./: .classpath  .project  README.md  pom.xml
desc/collection_reader/: FilesInDirectoryCollectionReader.xml
desc/types/: biradsTypeSystemDescriptor.xml
docker/pathology/: Dockerfile
docker/pathology/ties/path_dx_annotator/: pathologicDx.owl  pathologicDx.owl.terminologies.tgz
docker/radiology/: Dockerfile
resources/: ccda_sections_birads.txt  goldSet.txt
scripts/: run_cvd.bat
src/main/java/edu/pitt/dbmi/birads/: AnaforaCorporaBuilder.java  BiRADS_AnnotationPipeline.java  BiRADS_Evaluate.java  BiRADS_Workflow.java  StatisticsGenerator.java
src/main/java/edu/pitt/dbmi/birads/brok/: BiradsDataSourceManager.java  BiradsStatisticsCalculator.java  Brok.java  ReportLoader.java  ReportLuceneSeeder.java  ReportSectionizer.java  ReportWriter.java
src/main/java/edu/pitt/dbmi/birads/brok/pojos/: Quarantine.java  Report.java  Statistics.java
src/main/java/edu/pitt/dbmi/birads/brokprime/: BiradsAnalyzer.java  BiradsDataSource.java  BiradsDataSourceManager.java  BiradsResetter.java  BiradsStatisticsCalculator.java  Brok.java  DocumentTypeFixer.java  ReportLoader.java  ReportLuceneSeeder.java  ReportSectionizer.java  ReportWriter.java  Tester.java  UsedReportMarker.java
src/main/java/edu/pitt/dbmi/birads/brokprime/pojos/: Report.java  Statistics.java
src/main/java/edu/pitt/dbmi/birads/classifier/: BiradsClassAttributes.java  BiradsClassDatasetOutput.java  BiradsClassModelAnnotator.java
src/main/java/edu/pitt/dbmi/birads/crf/: BentleyIndexShuffler.java  CrfEvaluator.java  LoggingExample.java  NominalClassificationResultTabulator.java  Partitioner.java  SimpleTaggerSentence2FeatureVectorSequence.java  Train2TestConverter.java  XmiReader.java
src/main/java/edu/pitt/dbmi/birads/crf/ctakes/: AnchorAnnotator.java  BiradsCrfModelAnnotator.java  BiradsExpertAnnotator.java  BiradsResultOutput.java  BiradsTokenOutput.java  BiradsTokenizer.java  BiradsUtils.java  BodySideAnnotator.java  ClinicalPipeline.java  ClinicalPipelineOptions.java  TimeAnnotator.java  XmiDirectoryProcessor.java  XmiDirectoryProcessorNode.java  XmiDirectoryProcessorOptions.java
src/main/java/edu/pitt/dbmi/birads/crf/digestion/: DigestionRules.java  Entity.java  ExpertDocument.java
src/main/java/edu/pitt/dbmi/birads/crf/irr/: CohenKappaCalculator.java  ExpertAnnotator.java
src/main/java/edu/pitt/dbmi/birads/gui/: BiradsSummaryPanel.java  BorderDemo.java  BrokGui.java  ReportChooserListModel.java  ReportChooserPanel.java  ReportWidget.java  TextSamplerDemo.java
src/main/java/edu/pitt/dbmi/birads/naivebayes/: LineAnnotator.java
src/main/java/edu/pitt/dbmi/birads/pathology/: PathologyDiagnosisAnnotator.java
src/main/java/edu/pitt/dbmi/birads/test/: BrokRegExTester.java  ReportCrudTester.java  StatisticsCrudTester.java
src/main/java/edu/pitt/dbmi/birads/typesystem/type/: Birads.java  BiradsAnchor.java  BiradsAnchor_Type.java  Birads_Type.java  BodySide.java  BodySide_Type.java  LeftBirads.java  LeftBirads_Type.java  Line.java  Line_Type.java  MultiLateralBirads.java  MultiLateralBirads_Type.java  NoBirads.java  NoBirads_Type.java  NonSpecificBirads.java  NonSpecificBirads_Type.java  OverAllBirads.java  OverAllBirads_Type.java  RightBirads.java  RightBirads_Type.java  TimeMonth.java  TimeMonth_Type.java
src/main/java/edu/pitt/dbmi/birads/util/: BrokLogger.java  GoldDigger.java  HandPickedResolver.java  PassOneResolver.java  Utils.java
src/main/java/org/apache/ctakes/core/ae/: CDASegmentAnnotator_S.java  TokenizerAnnotatorPTB_S.java
src/main/java/org/apache/ctakes/core/nlp/tokenizer/: Tokenizer_PTB_Serge.java
src/main/java/org/apache/ctakes/typesystem/type/refsem/: AnatomicalSite.java  AnatomicalSite_Type.java  Attribute.java  Attribute_Type.java  BodyLaterality.java  BodyLaterality_Type.java  BodySide.java  BodySide_Type.java  Course.java  Course_Type.java  Date.java  Date_Type.java  DiseaseDisorder.java  DiseaseDisorder_Type.java  Element.java  Element_Type.java  Entity.java  Entity_Type.java  Event.java  EventProperties.java  EventProperties_Type.java  Event_Type.java  Lab.java  LabDeltaFlag.java  LabDeltaFlag_Type.java  LabReferenceRange.java  LabReferenceRange_Type.java  LabValue.java  LabValue_Type.java  Lab_Type.java  Medication.java  MedicationDosage.java  MedicationDosage_Type.java  MedicationDuration.java  MedicationDuration_Type.java  MedicationForm.java  MedicationForm_Type.java  MedicationFrequency.java  MedicationFrequency_Type.java  MedicationRoute.java  (+22 more)
src/main/java/org/apache/ctakes/typesystem/type/relation/: Affects.java  AffectsTextRelation.java  AffectsTextRelation_Type.java  Affects_Type.java  AspectualTextRelation.java  AspectualTextRelation_Type.java  AttributeRelation.java  AttributeRelation_Type.java  BinaryTextRelation.java  BinaryTextRelation_Type.java  CausesBringsAbout.java  CausesBringsAboutTextRelation.java  CausesBringsAboutTextRelation_Type.java  CausesBringsAbout_Type.java  CollectionTextRelation.java  CollectionTextRelation_Type.java  ComplicatesDisrupts.java  ComplicatesDisruptsTextRelation.java  ComplicatesDisruptsTextRelation_Type.java  ComplicatesDisrupts_Type.java  Contraindicates.java  ContraindicatesTextRelation.java  ContraindicatesTextRelation_Type.java  Contraindicates_Type.java  CoreferenceRelation.java  CoreferenceRelation_Type.java  DegreeOf.java  DegreeOfTextRelation.java  DegreeOfTextRelation_Type.java  DegreeOf_Type.java  Diagnoses.java  DiagnosesTextRelation.java  DiagnosesTextRelation_Type.java  Diagnoses_Type.java  ElementRelation.java  ElementRelation_Type.java  Indicates.java  IndicatesTextRelation.java  IndicatesTextRelation_Type.java  Indicates_Type.java  (+34 more)
src/main/java/org/apache/ctakes/typesystem/type/structured/: Demographics.java  Demographics_Type.java  DocumentClassification.java  DocumentClassification_Type.java  DocumentID.java  (+5 more)
src/main/resources/edu/pitt/dbmi/birads/models/: CRF.model  PART.model  words.txt
src/main/resources/org/apache/ctakes/core/sections/: ccda_sections.txt
src/main/sql/: create_cross_ref.sql
(+170 files in other folders)
