<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi</groupId>
  <artifactId>birads</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>birads</name>
  <description>Information Extraction from Radiology Reports</description>
  <dependencies> 
      <dependency>
         <groupId>catiesjar</groupId>
         <artifactId>catiesjar</artifactId>
         <version>1</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/caties.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>malletdepsjar</groupId>
         <artifactId>malletdepsjar</artifactId>
         <version>1</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/mallet-deps.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>mallet</groupId>
         <artifactId>malletjar</artifactId>
         <version>1</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/mallet.jar</systemPath>
      </dependency>
  	 <dependency>
  	 	<groupId>com.google.guava</groupId>
  	 	<artifactId>guava</artifactId>
  	 	<version>14.0-rc1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>xml-apis</groupId>
  	 	<artifactId>xml-apis</artifactId>
  	 	<version>1.4.01</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.commons</groupId>
  	 	<artifactId>commons-digester3</artifactId>
  	 	<version>3.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-lang</groupId>
  	 	<artifactId>commons-lang</artifactId>
  	 	<version>2.6</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-io</groupId>
  	 	<artifactId>commons-io</artifactId>
  	 	<version>2.4</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-clinical-pipeline</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-type-system</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-core</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.lexicalscope.jewelcli</groupId>
  	 	<artifactId>jewelcli</artifactId>
  	 	<version>0.8.9</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.hibernate</groupId>
  	 	<artifactId>hibernate-core</artifactId>
  	 	<version>3.6.0.Final</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.hibernate.javax.persistence</groupId>
  	 	<artifactId>hibernate-jpa-2.0-api</artifactId>
  	 	<version>1.0.0.Final</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>bouncycastle</groupId>
  	 	<artifactId>bouncycastle-jce-jdk13</artifactId>
  	 	<version>112</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>uk.ac.gate</groupId>
  	 	<artifactId>gate-core</artifactId>
  	 	<version>8.1</version>
  	 </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
         <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>