<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BiRADS_extractor</name>
  <description>Information Extraction from Radiology Reports</description>
  <dependencies> 
	 <dependency>
	    <groupId>cc.mallet</groupId>
	    <artifactId>mallet</artifactId>
	    <version>2.0.8</version>
	</dependency>
  	 <dependency>
  	 	<groupId>xml-apis</groupId>
  	 	<artifactId>xml-apis</artifactId>
  	 	<version>1.4.01</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.commons</groupId>
  	 	<artifactId>commons-digester3</artifactId>
  	 	<version>3.2</version>
  	 </dependency>
	<!-- 
  	 <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-clinical-pipeline</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	  -->
  	  <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-chunker</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-context-tokenizer</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-type-system</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.ctakes</groupId>
  	 	<artifactId>ctakes-core</artifactId>
  	 	<version>3.2.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.lexicalscope.jewelcli</groupId>
  	 	<artifactId>jewelcli</artifactId>
  	 	<version>0.8.9</version>
  	 </dependency>
  	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.0</version>
	</dependency>
  	 
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
         <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		  <finalName>BiRADS_Extractor</finalName>  
		  <appendAssemblyId>false</appendAssemblyId>    
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <archive>
		      <manifest>
		        <mainClass>edu.pitt.dbmi.birads.BiRADS_AnnotationPipeline</mainClass>
		      </manifest>
		      <manifestEntries>
			       <Trusted-Library>true</Trusted-Library>
			       <Permissions>all-permissions</Permissions>
			       <Codebase>*</Codebase>
			   </manifestEntries>	
		    </archive>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build> 
  <artifactId>BiRADS_extractor</artifactId>
</project>
