<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi</groupId>
  <artifactId>birads</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>birads</name>
  <description>Information Extraction from Radiology Reports</description>
  <parent>
    <groupId>org.apache.ctakes</groupId>
    <artifactId>ctakes</artifactId>
    <version>3.2.3-SNAPSHOT</version>
    <relativePath>../ctakes</relativePath>
  </parent>
  <dependencies>    
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.0.0.Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		</dependency>
  	 <dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
    </dependency>
  	 <dependency>
  	 	<groupId>com.google.guava</groupId>
  	 	<artifactId>guava</artifactId>
  	 	<version>14.0-rc1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>xml-apis</groupId>
  	 	<artifactId>xml-apis</artifactId>
  	 	<version>1.4.01</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.commons</groupId>
  	 	<artifactId>commons-digester3</artifactId>
  	 	<version>3.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.commons</groupId>
  	 	<artifactId>commons-io</artifactId>
  	 	<version>1.3.2</version>
  	 </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>